[33mcommit feeac6148d7ea644fec910cab315d9887b86ba18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c8dd187 a61cef2
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Wed Sep 5 21:56:08 2018 +0200

    Merge branch 'master' of https://github.com/CesarVinken/project-lion

[33mcommit c8dd1870719bb37f05dc7db713e953b2940e3efb[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Wed Sep 5 21:56:04 2018 +0200

    form for event search

[33mcommit a61cef2b4a6f9c21ca1c3e17a2cbd4de6b671dc9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 19:23:17 2018 +0200

    layout for dashboard, displaying tandems and events

[33mcommit e957900793f5a6edb9ad1bb0491ba5296ce3bd57[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Wed Sep 5 19:16:44 2018 +0200

    tandem search

[33mcommit d7a175a957871941d1793b3e7e7854e53128f76f[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Wed Sep 5 17:15:03 2018 +0200

    signup fields fix

[33mcommit a55164628cd2feef9255918da4da8793d46111a2[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 17:14:39 2018 +0200

    fixed link to delete profile

[33mcommit 6cbf06cf252172fcfdea4118a9cfa8839ebaeae3[m
Merge: 3280fe7 f3aebb8
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 16:58:04 2018 +0200

    very important change to app.js

[33mcommit 3280fe765e163efdf7ac36789c870271063f02df[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 16:56:19 2018 +0200

    fixed issue with nav bar picture on dashboard

[33mcommit 44afaa20d3e4372649b74e0858f630617737db55[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 16:50:42 2018 +0200

    scaling of pictures every where on the website so they fit in their frames

[33mcommit f3aebb8fb4b0d9288f97e0132b0a7235c70ac565[m[33m ([m[1;31morigin/production[m[33m, [m[1;32mproduction[m[33m)[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Wed Sep 5 16:06:05 2018 +0200

    mongodburi

[33mcommit e17ea6ac965f1505beef9a5195df843418353665[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Wed Sep 5 15:55:51 2018 +0200

    fix pic upload and chat

[33mcommit 24c0713b43d34de4eca0d741e686c4e4d5780f0e[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 15:42:18 2018 +0200

    fixed error that was throws on signup page

[33mcommit 27c99fac5dc1992e6332a3971778d5cb98c1ac0f[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 15:28:58 2018 +0200

    responsive search pages

[33mcommit 1c113ca09aebf45d80c17a23cd9b76e7e34e363c[m
Merge: 2a9be55 c8ad386
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 15:05:47 2018 +0200

    merge conflict in css mapping file

[33mcommit 2a9be55f15d95ef837820a8ae5533a1959ca24c4[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 15:03:33 2018 +0200

    update event search result tiles

[33mcommit c8ad386a58319cce8b77716e40d8ea6cc30d4e8a[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Wed Sep 5 15:01:51 2018 +0200

    tandem2tandem chat

[33mcommit 16cd0c40e750bba44e1327910bab9d857d3ff819[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 14:55:00 2018 +0200

    update tandem search result tiles

[33mcommit 85cea9c08fdd327136c2d1907552bd8c3f533b2c[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 13:26:35 2018 +0200

    rudimentary layout for tandem search page

[33mcommit 9ea163fa4cc29e5861b90f11e25c49184625ae6b[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 13:03:24 2018 +0200

    rudimentary layout find events page

[33mcommit d7158f92df677c358ab431e4b23ba17b1831b082[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 12:22:43 2018 +0200

    login and signup from landing page

[33mcommit cbad611efbae7bd89349d650491ab0c052548eb6[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 11:51:45 2018 +0200

    fixed issues with location, language and description fields for New and Edit event and Edit profile. Language and location now prefilled for Events

[33mcommit bbb90fdacaa177d1b3f85f5a1c4293a6ea7009a0[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 09:58:33 2018 +0200

    layout login page

[33mcommit ca8078c6a9eab0e8318acdc6659dcc5a824dd17c[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 09:53:40 2018 +0200

    small view clean ups

[33mcommit a884bd1657179343b9507dd2d16f1cebae6bc782[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 09:47:52 2018 +0200

    layout sign up page

[33mcommit 7246c75c25c9d117c5b5fcfa4a75d0f31f9c649a[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 09:28:23 2018 +0200

    responsive profile page

[33mcommit dcbd6a91956b71b3684ca74b53e933999868f65e[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Wed Sep 5 08:17:27 2018 +0200

    rudimentary dashboard layout

[33mcommit 6b1c3ec01cfab6601321351f92b4daef3e0fa6da[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 23:54:13 2018 +0200

    socket.io server

[33mcommit 16e83a751f03defdd88b7d09a81a5e6629076429[m
Merge: 5c24b25 d195932
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 23:20:11 2018 +0200

    solved merge conflicts in events views

[33mcommit 5c24b259226eefb81197c3cb1b3df766afae39b1[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 23:17:57 2018 +0200

    implemented dropdown for language and country selection for event and profile pages

[33mcommit d195932d425fdb1cf43015cf6108b03de65e692f[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 22:42:11 2018 +0200

    fix naming of input fields

[33mcommit 07e9ed0fbd2e682560cb69c88029a9fc39240718[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 22:36:19 2018 +0200

    Events attendes counter

[33mcommit 9237dbffa9f09946776258eda4198def76a6d6c5[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 22:19:56 2018 +0200

    blocked users and tandem users are not listed on find page

[33mcommit ad981749905c7934c146705827c1f42f7b1c91d2[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 22:06:11 2018 +0200

    Edit/delete only for own events

[33mcommit 938e2caf3f52ae24f94f5c8b7f2920c3cb4d4e47[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 21:50:25 2018 +0200

    Events routes cleanup

[33mcommit 8d559f150d9ec9c4ae51a06f711fac8721a075de[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 18:53:48 2018 +0200

    layout of Edit Event page

[33mcommit ef8806d56aa93ae2531b01809a4097e9786afa87[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 18:39:07 2018 +0200

    upload fix

[33mcommit 2c5b1f562c7d7f1a3b6b4a6d7e1c551a3b2cb993[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 18:37:24 2018 +0200

    event picture upload

[33mcommit 28c082d9f57b8c1562107b972727d811b6f4fa9a[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 18:36:52 2018 +0200

    event picture component added to Create Event

[33mcommit 741651f6d75afe5f3c625b0ac7a0d07189c1eb3c[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 18:25:23 2018 +0200

    fixed error thrown on the profile page

[33mcommit c9fb04c6a5ce072ed8abedefb306785751459613[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 18:21:16 2018 +0200

    fixed profile pictures in the frontend

[33mcommit c9136f299adc8a11328ad360c556e39d19844bd8[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 17:55:17 2018 +0200

    pic upload

[33mcommit 4cc7f14d8a417c9f96c0ee29c960ce91b2dd67aa[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 17:29:28 2018 +0200

    textarea in edit profile

[33mcommit 7a52554681a415a21176910fa8129be29347a1cf[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 17:27:17 2018 +0200

    layout for Profile page

[33mcommit 4e3cb2dd830c4cbc574044999bff45b6fc8f6b47[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 15:57:42 2018 +0200

    added email address to Edit Profile

[33mcommit e027e4f449830942af09d8d5a59a3b80a103816e[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 15:54:49 2018 +0200

    dashboard view and route

[33mcommit fdb96fdb5fe91159511c4cf26eeecc0fe5ca5537[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 15:46:48 2018 +0200

    loading user's languages for Edit Profile page

[33mcommit 99f097b51228b2ad4505055653969770f09755d7[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 14:51:47 2018 +0200

    full language lists in profile

[33mcommit 3a98acc4a4f7ed8d766f088226495ee886dc8c8c[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 14:26:14 2018 +0200

    all routes requiere proper auth

[33mcommit faaa7b8374881c5e43413410eefb151720893b4d[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 13:49:26 2018 +0200

    languages are saved in the db

[33mcommit 031c032f9b9746b510ba5b338a66857463ae7593[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 13:40:14 2018 +0200

    self tandem fix

[33mcommit e4bdbf409afeae9d67991f84107c99617a40fd9d[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 13:24:37 2018 +0200

    layout for Edit Profile page, including multi-selectable language selection dropdowns

[33mcommit 8e13ab91a5408c37605626496715c93488231a12[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 12:21:58 2018 +0200

    tandem find/index routes

[33mcommit f74c222fa895a636a47fcb6dfba0b786a290b9a7[m
Merge: d1f7d9b ba28331
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 11:41:33 2018 +0200

    layout show profile

[33mcommit d1f7d9bc23abdf11635b13698e2b64fa671c3d7f[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 11:16:31 2018 +0200

    logo on navbar links to dashboard

[33mcommit ba283314eefd7a0336b7f6200397a5c8ece9e561[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Tue Sep 4 11:12:08 2018 +0200

    new tandem views

[33mcommit f1be462ac56c252449845827548e3ef9f7edf9a1[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 11:05:41 2018 +0200

    renamed event route to events

[33mcommit 10b5e18aa96109bac5aec0402d802ae4c1f25249[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 10:31:32 2018 +0200

    updated navbar links

[33mcommit f47667fd6428eaaa915ead46158e360fa368b783[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Tue Sep 4 10:09:12 2018 +0200

    updated New Event page layout

[33mcommit 0014f164bcac9619cada8a4ee61437b155362a93[m
Merge: 7681182 5f4450a
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 20:20:34 2018 +0200

    nav bar navigation to profile

[33mcommit 768118273a3e8ab6bd5155f60202aeeb0a85b0f4[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 20:20:09 2018 +0200

    nav bar navigation to profile

[33mcommit 5f4450a145c99b6df465e71a9565678033a2b29f[m
Merge: dec074d 8c4f08e
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 20:04:04 2018 +0200

    my events route

[33mcommit dec074d5eb3dd51212bc102f26b094ef7a2057c0[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 19:58:27 2018 +0200

    my events route

[33mcommit ddd04fb4e804142aab91936761b7b338eaead6cc[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 19:53:28 2018 +0200

    quickfix for broken dropdown

[33mcommit 8c4f08e63b4da1361df587e26d1014a0d41fa846[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 19:52:18 2018 +0200

    clicking on profile picture brings up dropdown

[33mcommit 0b0d9a6389e07a5761e2e5750f693e335e76754f[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 18:40:36 2018 +0200

    Auth cleanup

[33mcommit da3824470026493d5921a629d0caeeb9446ef65c[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 18:20:20 2018 +0200

    responsive navbar

[33mcommit 5fcbe35c0c38d67961e9925813ba8265072ecba7[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 17:49:49 2018 +0200

    Fix profile editing

[33mcommit 960ec5c6b1bbd0d4d43619059a87696cfe0de402[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 17:28:53 2018 +0200

    profile routes and views

[33mcommit 26038c9ff366ee0f8db26441bbb961b00a2f63a9[m
Merge: b0274ec 1c37851
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 17:22:54 2018 +0200

    basic navbar2

[33mcommit 1c378512de094e4ae2e18a5626f5b8411ead9196[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 17:02:25 2018 +0200

    email login fix + profile routes

[33mcommit b0274ecea4abb7a774005af0990eac8ec933a06b[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 17:01:41 2018 +0200

    added basic navbar with partial

[33mcommit b5f415df2b6ddf2a225902f0e579a127eba59818[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 16:14:52 2018 +0200

    User default picture

[33mcommit 55d27582752433ad4a3c7d8974fb5a90547e832c[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 16:08:21 2018 +0200

    auth cleanup

[33mcommit 66e25f8ee784cda38251f75cbb328a0f063a9689[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 15:01:34 2018 +0200

    Attend/Unattend functionality

[33mcommit a1a64983bff35ef32931dce9e6330a25b402f219[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 14:35:12 2018 +0200

    fix editing location

[33mcommit 7a27fa55ae90d39a56deba042467487b72ba09a5[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 14:28:12 2018 +0200

    routes/view for event

[33mcommit 76176d948b1cda11d0349994292012e8bd0508bf[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 11:49:54 2018 +0200

    new bcrypt version

[33mcommit 4e04b58bcfd48986caed206adefa094f683a73e4[m
Author: Mirobit <13236924+Mirobit@users.noreply.github.com>
Date:   Mon Sep 3 11:49:02 2018 +0200

    gitignore vscode

[33mcommit 182ed2445733dd69f22b5e3d8811200534fd8079[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 11:27:44 2018 +0200

    basic structure set up

[33mcommit 540d8e9ae0a338d2630925c44d83e72907b0440a[m
Author: Cesar Vinken <cesarvinken@hotmail.com>
Date:   Mon Sep 3 10:56:34 2018 +0200

    initial commit

[33mcommit 65b87329eba7d56ec604aca930e79ba9bd484469[m
Author: CesarVinken <39000090+CesarVinken@users.noreply.github.com>
Date:   Mon Sep 3 09:49:21 2018 +0200

    Initial commit
