<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>

    <form action="">
        <div id="typing" style="color:white"></div>
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <input type="hidden" id="sender" value="5b8eb4a991969e291ffe52f1">
    <input type="hidden" id="receiver" value="5b8eb220e6023e2695c8b034">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="chat.js"></script>
</body>

</html>