.search-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @media #{$screen-middle-large} {
    flex-direction: row;
    justify-content: flex-start;
  }
  .filter-container {
    height: 380px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media #{$screen-middle-large} {
      width: $filter-width;
      height: calc(100vh - #{$navbar-height} - 160px);
      padding: 0 0 0 8px;
      border-right: 1px solid black;
    }
    .age {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 14px 0;
    }
    #min-age,
    #max-age {
      width: 25%;
    }
  }

  .results-container {
    padding: 0 8px 0 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.tile-interactive {
  background-color: white;
  height: $tile-picture-l;
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 96vw;
  border-radius: 10px;
  box-shadow: $shadow;
  @media #{$screen-middle} {
    width: 80vw;
  }
  @media #{$screen-middle-large} {
    padding: 0 4px;
    //tile width: full width - filter space - container padding -tile padding
    width: calc(100vw - #{$filter-width} - 8px - 8px);
  }

  .tile-image {
    height: $tile-picture-s;
    width: $tile-picture-s;
    @media #{$screen-middle-large} {
      height: $tile-picture-l;
      width: $tile-picture-l;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .tile-content {
    padding: 0 8px;
    width: calc(100% - #{$tile-picture-s} - 30px);
    height: 100%;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media #{$screen-middle-large} {
      width: calc(100% - #{$tile-picture-l});
    }
    h3 {
      margin: 4px 0 0 0;
    }
    p {
      margin: 0;
    }
    .description {
      overflow: hidden;
      height: 75px;
      padding-top: 2px;
    }
    .date-location {
      display: flex;
      justify-content: space-between;
      p {
        color: gray;
      }
    }
    a {
      // background-color: red;
      width: 80px;
      height: 20px;
      font-size: 0.8rem;
      background-color: $main-color-b;
      color: $btn-text-b;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 4px;
    }
  }
}

.tile-content.tandem {
  width: 200px;
  margin: 0 6px 0 0;
}

.tandem-description {
  overflow: hidden;
  height: 75px;
  padding-top: 2px;
  width: calc(100% - #{$tile-picture-l} - 200px);
}
